cff-version: 1.2.0
message: "If you use this code, please cite it as below."
authors:
- family-names: "Sokol"
  given-names: "Kacper"
  orcid: "https://orcid.org/0000-0002-9869-5896"
title: "Cross-model Fairness: Empirical Study of Fairness and Ethics Under Model Multiplicity"
version: 0.1
doi: 10.1145/3677173
date-released: 2024-07-01
url: "https://github.com/So-Cool/CrossModelFairness"
preferred-citation:
  type: article
  title: "Cross-model Fairness: Empirical Study of Fairness and Ethics Under Model Multiplicity"
  authors:
  - family-names: "Sokol"
    given-names: "Kacper"
    orcid: "https://orcid.org/0000-0002-9869-5896"
  - family-names: "Kull"
    given-names: "Meelis"
    orcid: "https://orcid.org/0000-0001-9257-595X"
  - family-names: "Chan"
    given-names: "Jeffrey"
    orcid: "https://orcid.org/0000-0002-7865-072X"
  - family-names: "Salim"
    given-names: "Flora"
    orcid: "https://orcid.org/0000-0002-1237-1664"
  journal: "ACM Journal on Responsible Computing"
  year: 2024
